# bdg-utils

./: README.md  build.sbt  pom.xml
src/main/scala/org/bdgenomics/utils/cli/: Args4j.scala  BDGCommand.scala  ParquetArgs.scala
src/test/scala/org/bdgenomics/utils/cli/: Args4jTest.scala  ParquetArgsTest.scala
